<html>
	<head>
		<title>Holiday Resort | Reserve</title>	
		<link href="styles/site.css" type="text/css" rel="stylesheet" />
	</head>
	<style>
	fieldset{
		padding:20px 40px;
		height:640px;
}

legend{
font-size:30px;
}
			
.error{
	color:red;					
}

input[type=text]
{
	width:200px;
	padding:10px;
}
input[type=password]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=email]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=number]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=submit]
{
	width:20%;
	font-size:1.5em; 
	padding:10px;	
}
input[type=submit1]
{
	width:20%;
	font-size:1.5em;
	padding:10px;	
}
input[id=extra]
{
	width:20%;
	font-size:1.5em;
	padding:10px;	
}

.success{	
	color:green;
	padding:25px;
	text-align:center;
	font-size:1.3em;
}
form fieldset a{
	width:50px;
	height:50px;
	padding:10px;
	
}
.log{
width:100px;
height:40px;
float:right;
padding:5px;
text-align:center;
font-size:30px;
font-color:white;
background-color:skyblue;
}
	</style>
	<body>
		
			
			<header ><a href="index.html">
			<img src="images/hello.png">
			<span class="sp">Holiday Resort</span>
			</a>
				
			</header>
		<div id="page">
			<div id= "P1">
			<table height="50px" width="1205px" cellpadding="" cellspacing="">
			<tr>
			<td><a href="index.html">Home<a></td>
			<td><a href="aboutus.html">About Us<a></td>
			<td><a href="services.html">Service<a></td>
			<td><a href="gallery.html">Gallery<a></td>
			<td><a href="reserve.html">Reserve<a></td>
			<td><a href="contact.html">Contact<a></td>
			</tr>
			</table>
			</div>
				<table height="50px" width="1200px" border="0">
					<tr>
						<td width="500" height="50" align="left"><font color="blue" size="5"><span >Holiday Resort</span></font></td>
						<td width="500" height="50" align="right"><font color="blue" size="5"><span id="date"></span><span id="greets"></span></font></td>
					</tr>
				</table>
				
</div>	
<script>

</script>

<form id="form" action="" method="post">	
			<fieldset>
				<legend>BOOK HOLIDAY RESORT</legend>				
				<label> First Name: 
					<input id="fname" type="text" name="username">			
				</label>
				<label> Last Name : 
					<input id="lname" type="text" name="username">			
				</label>	<br><br>
				<label> Address : 
					<input id="address" type="text" name="address">			
				</label><br><br>
				<label> Phone No : 
					<input id="phone" type="number" name="Phone">			
				</label><br><br>
			<label> Email : 
					<input id="email" type="email" name="email">			
				</label><br><br>
				<label for="ex">Rooms : </label>
					<select id="room" name="level" >
					<option value="">Select a Room</option>
					<option value="deluxe">Deluxe Room</option>
					<option value="sdeluxe">Super Deluxe</option>
					<option value="royal">Royal</option>
					<option value="BS">Business Suite</option>
					<option value="Honey">Honeymoon Suite</option>
					</select>
				<label for="ext">Extra : </label>
					<select id="extra" name="level" >
					<option value="">Select a Package</option>
					<option value="bunjee">Bunjee Jump</option>
					<option value="Trekking">Trekking</option>
					<option value="Rafting">Rafting</option>
					<option value="Camping">Camping</option>
					<option value="paragliding">Paragliding</option>
					<option value="boating">Boating</option>
					<option value="Zip-Flyer">Zip-Flyer</option>
					<option value="Jungle safari">Jungle Safari</option>
					
					</select>
				<p>Payment:
<label>
<input type="radio" name="payment" value="yes"/> Visa
</label>
<label>
<input type="radio" name="payment" value="yes"/> Master Card 
</label>
<input type="radio" name="payment" value="no"/> Paypal
</label>
</p>
			<label> Card Number : 
					<input id="card" type="number" name="card">			
				</label><br>
			<label> Amount : 
					<input id="amount" type="number" name="amount">			
				</label><br>
				<input type="submit" value="Book Now" />
				<p class="log"> <a href="login.html">Login </a></p>
				<br />
				<p id="errorMessage" class="error">					
				</p>	
			</fieldset>			
		</form>
		<p id="successMessage" class="success">					
		</p>
		<hr class="fix">
		<div class="footer">
		<a href="https://www.viber.com/" target="_blank"><img src="images/logo/vb.png" width="50" height="50"></img> </a>
		<a href="https://www.twitter.com/" target="_blank"><img src="images/logo/twt.png" width="50" height="50"></img> </a>
		<a href="https://www.facebook.com/" target="_blank"><img src="images/logo/fb.png" width="50" height="50"></img> </a>
		<a href="https://www.instagram.com/" target="_blank"><img src="images/logo/in.jpg" width="50" height="50"></img> </a>
		<a href="https://www.snapchat.com/" target="_blank"><img src="images/logo/sc.png" width="50" height="50"></img> </a>
		<h4 id="footer1"></h4>
		<h4 id="footer2"></h4>
		</div>
								
		<script src="new.js"></script>
		<script src="slider.js"></script>
				
	</body>
</html>